; this tox file is used to run tests locally
; usage tox -c tox-local.ini
[tox]
envlist = py36
setupdir = src/

[testenv]
passenv = *
setenv =
        ; ESM_TMP_DIR not required however docker on mac has issues with tempfile.gettempdir()
        ESM_TMP_DIR=/tmp
        MONGODB_TESTS=YES
        MYSQL_TESTS=YES
        DOCKER_TESTS=YES
        HEARTBEAT_TESTS=YES
        ; EPM tests pending EPM integration into jenkins pipelines
        EPM_TESTS=NO
        ; binding tests pending Keystone integration into jenkins pipelines
        BINDING_TESTS=NO
        ; sentinel tests pending EMP integration into jenkins pipelines
        SENTINEL_TESTS=NO

        ET_AAA_ESM_SENTINEL_EP=
        ET_AAA_ESM_SENTINEL_MAX_RETRIES = 5
        ET_AAA_ESM_SENTINEL_HEALTH_CHECK_PORT = 56567
        ET_AAA_ESM_SENTINEL_KAFKA_ENDPOINT = kafka:9092
        ET_AAA_ESM_SENTINEL_KAFKA_KEY_SERIALIZER = StringSerializer
        ET_AAA_ESM_SENTINEL_KAFKA_VALUE_SERIALIZER = StringSerializer

        ET_AAA_ESM_SENTINEL_TOPIC = user-2-esm_agent_1
        ET_AAA_ESM_SENTINEL_SERIES_NAME = my_code_series_1
        ET_AAA_ESM_SENTINEL_SERIES_PATTERN = unixtime:s msgtype:json
        ET_AAA_ESM_SENTINEL_AGENT = sentinel-internal-log-agent

        ET_AAA_ESM_KEYSTONE_BASE_URL=http://keystone
        ET_AAA_ESM_KEYSTONE_BASE_PATH=/v3
        ET_AAA_ESM_KEYSTONE_ADMIN_PORT=35357
        ET_AAA_ESM_KEYSTONE_USERNAME=admin
        ET_AAA_ESM_KEYSTONE_PASSWD=admin
        ET_AAA_ESM_KEYSTONE_TENANT=admin
        ET_AAA_ESM_ROLE_NAME=_member_

whitelist_externals=docker

deps =
        -r{toxinidir}/src/requirements.txt
        -r{toxinidir}/tests/requirements.txt

docker =
        mongo:latest
        mysql:latest

dockerenv =
        MYSQL_ALLOW_EMPTY_PASSWORD=yes

commands =
        nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm \
            --cover-min-percentage=70 

;--nocapture
