; this tox file is used to run tests locally
; usage tox -c tox-local.ini
[tox]
envlist = py36
setupdir = src/

[testenv]
passenv = *
setenv =
        MONGODB_TESTS=YES
        MYSQL_TESTS=YES
        DOCKER_TESTS=YES
        EPM_TESTS=NO
        BINDING_TESTS=YES
        ET_AAA_ESM_KEYSTONE_BASE_URL=http://keystone
        ET_AAA_ESM_KEYSTONE_BASE_PATH=/v3
        ET_AAA_ESM_KEYSTONE_ADMIN_PORT=35357
        ET_AAA_ESM_KEYSTONE_USERNAME=admin
        ET_AAA_ESM_KEYSTONE_PASSWD=admin
        ET_AAA_ESM_KEYSTONE_TENANT=admin
        ET_AAA_ESM_ROLE_NAME = _member_
        ;not required however docker on mac has issues with tempfile.gettempdir()
        ESM_TMP_DIR=/tmp

whitelist_externals=docker

deps =
        -r{toxinidir}/src/requirements.txt
        -r{toxinidir}/tests/test-requirements.txt

docker =
        mongo:latest
        mysql:latest

dockerenv =
        MYSQL_ALLOW_EMPTY_PASSWORD=yes

commands =
        nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm \
            --cover-min-percentage=70 

;--nocapture
