; this tox file is used to run tests locally
; usage tox -c tox-local.ini
[tox]
envlist = py36
setupdir = src/

[testenv]
passenv = *
setenv =
        ; ESM_TMP_DIR not required however docker on mac has issues with tempfile.gettempdir()
        ESM_TMP_DIR=/tmp
        MONGODB_TESTS=YES
        MYSQL_TESTS=YES
        DOCKER_TESTS=YES
        HEARTBEAT_TESTS=YES
        ; EPM tests pending EPM integration into jenkins pipelines
        EPM_TESTS=NO
        ; binding tests pending Keystone integration into jenkins pipelines
        BINDING_TESTS=NO
        ; sentinel tests pending EMP integration into jenkins pipelines
        SENTINEL_TESTS=NO

        ESM_SENTINEL_EP=
        ESM_SENTINEL_MAX_RETRIES = 5
        ESM_SENTINEL_HEALTH_CHECK_PORT = 56567
        ESM_SENTINEL_KAFKA_ENDPOINT = kafka:9092
        ESM_SENTINEL_KAFKA_KEY_SERIALIZER = StringSerializer
        ESM_SENTINEL_KAFKA_VALUE_SERIALIZER = StringSerializer

        ESM_SENTINEL_TOPIC = user-2-esm_agent_1
        ESM_SENTINEL_SERIES_NAME = my_code_series_1
        ESM_SENTINEL_SERIES_PATTERN = unixtime:s msgtype:json
        ESM_SENTINEL_AGENT = sentinel-internal-log-agent

        ET_AAA_ESM_KEYSTONE_BASE_URL=http://keystone
        ET_AAA_ESM_KEYSTONE_BASE_PATH=/v3
        ET_AAA_ESM_KEYSTONE_ADMIN_PORT=35357
        ET_AAA_ESM_KEYSTONE_USERNAME=admin
        ET_AAA_ESM_KEYSTONE_PASSWD=admin
        ET_AAA_ESM_KEYSTONE_TENANT=admin
        ET_AAA_ESM_ROLE_NAME=_member_

; whitelist_externals=docker

deps =
        --upgrade
        -r{toxinidir}/src/requirements.txt
        -r{toxinidir}/tests/requirements.txt

commands =
        nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm \
            --cover-min-percentage=70 

;--nocapture
