[tox]
envlist = py36
setupdir = src/

[testenv]
passenv = *
setenv =
        ESM_TMP_DIR=/tmp
        MONGODB_TESTS=YES
        MYSQL_TESTS=YES
        DOCKER_TESTS=YES
        SENTINEL_TESTS=NO
        HEARTBEAT_TESTS=YES
        ; EPM tests pending epm integration into jenkins pipelines
        EPM_TESTS=NO
        ; binding tests pending keystone integration into jenkins pipelines
        BINDING_TESTS=NO

whitelist_externals=docker

deps =
        -r{toxinidir}/src/requirements.txt
        -r{toxinidir}/tests/test-requirements.txt

commands =
        nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm \
            --cover-min-percentage=70

;--nocapture
