[tox]
envlist = py36
setupdir = src/

[testenv]
setenv =
        MONGODB_TESTS=YES
        MYSQL_TESTS=NO
        DOCKER_TESTS=YES
        EPM_TESTS=NO
        ESM_TMP_DIR=/tmp

whitelist_externals=docker

deps =
        -r{toxinidir}/src/requirements.txt
        -r{toxinidir}/tests/test-requirements.txt

commands =
        nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm

;this is a temp. work around
;--nocapture --cover-min-percentage=70
