[tox]
envlist = py36
setupdir = src/

[testenv]
passenv = *
setenv =
        ESM_TMP_DIR=/tmp
        MONGODB_TESTS=YES
        MYSQL_TESTS=YES
        DOCKER_TESTS=YES
        HEARTBEAT_TESTS=YES
        ; EPM tests pending EPM integration into jenkins pipelines
        EPM_TESTS=NO
        ; binding tests pending Keystone integration into jenkins pipelines
        BINDING_TESTS=NO
        ; sentinel tests pending EMP integration into jenkins pipelines
        SENTINEL_TESTS=NO

; whitelist_externals=docker

deps =
        --upgrade
        -r{toxinidir}/src/requirements.txt
        -r{toxinidir}/tests/requirements.txt

commands =
        nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm \
            --cover-min-percentage=70

;--nocapture
