[tox]
envlist = py36
setupdir = src/

[testenv]
setenv =
        MONGODB_TESTS=YES
        DOCKER_TESTS=YES
        EPM_TESTS=NO

whitelist_externals=docker

deps =
        -r{toxinidir}/src/requirements.txt
        -r{toxinidir}/tests/test-requirements.txt

docker =
        mongo:latest
;mysql:latest

;dockerenv =
;        MYSQL_ALLOW_EMPTY_PASSWORD=yes

commands =
        nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm \
            --cover-min-percentage=70
;--nocapture
