[tox]
envlist = py36
setupdir=src/

[testenv]
setenv =
    MONGODB_TESTS=NO
    DOCKER_TESTS=YES
    EPM_TESTS=NO

whitelist_externals=docker

deps=-r{toxinidir}/src/requirements.txt
     -r{toxinidir}/tests/test-requirements.txt
       
commands=
;        docker run -d -p 27017:27017 --name mongo mongo
        nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm \
            --cover-min-percentage=70
;        docker rm -f mongo
