; this tox file is used to run tests locally
; before running this execute:
;     docker-compose -f tests/docker/docker-compose-local-deps.yml up -d
[tox]
envlist = py36
setupdir = src/

[testenv]
passenv = *
setenv =
        DOCKER_TESTS=YES
        MONGODB_TESTS=YES
        MYSQL_TESTS=NO
        EPM_TESTS=YES
        SENTINEL_TESTS=NO
        HEARTBEAT_TESTS=YES
        ET_EPM_API=http://localhost:8180/
        ESM_DOCKER_DELETE_TIMEOUT=1
        ESM_MONGO_HOST=localhost
        ET_AAA_ESM_KEYSTONE_BASE_URL=http://localhost
        ET_AAA_ESM_KEYSTONE_USERNAME=admin
        ET_AAA_ESM_KEYSTONE_PASSWD=admin
        ET_AAA_ESM_KEYSTONE_TENANT=admin
        ; ESM_TMP_DIR not required however docker on mac has issues with tempfile.gettempdir()
        ESM_TMP_DIR=/tmp

deps =
        --upgrade
        -r{toxinidir}/src/requirements.txt
        -r{toxinidir}/tests/requirements.txt

commands =
        docker-compose -f tests/docker/docker-compose-local-deps.yml up -d
        nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm \
            --cover-min-percentage=70
        docker-compose -f tests/docker/docker-compose-local-deps.yml down -v

;--nocapture
