[kafka-endpoint]
endpoint = kafka:9092
keySerializer = StringSerializer
valueSerializer = StringSerializer

[sentinel]
topic = user-2-esm_agent_1
seriesName = my_code_series_1
seriesPattern = unixtime:s msgtype:json
agent = sentinel-internal-log-agent